abdominal aortic aneurysm1(病名) 腹部大動脈瘤
acenocoumarol1(経口抗凝固薬;ビタミンK拮抗;クマリン誘導体) アセノクマロール
acetaminophen1(解熱鎮痛薬;アニリド系) アセトアミノフェン
acquired1 後天性の
activated partial thromboplastin time1(内因性凝固系の検査法) 活性化部分トロンボプラスチン時間
activity2 活性, 活性度, 活動, 活動性, (化学) 活量
acute lymphoblastic leukemia2(病名) 急性リンパ性白血病, 急性リンパ球性白血病, 急性リンパ芽球性白血病
adhesion molecule1 接着分子, 接着因子
adiponectin1(脂肪細胞から分泌されるタンパク質でマクロファージ泡沫化を抑制したりインスリン感受性を上昇させる) アディポネクチン
adiposity1 脂肪症, 体脂肪蓄積, 肥満症, 肥満
adjust1 調整する, 調節する, 適合させる
adverse3 有害な, 反対の, 反する
adverse event1 有害事象
aerodigestive tract1(解剖) 気道消化管
age1 年齢, 歳, ((動詞)) 加齢する, (発酵) 熟成する
age at onset3 発病年齢
age of onset4 発症年齢
age-related macular degeneration5(老人性の眼疾患) 加齢黄斑変性, 加齢性黄斑変性, 加齢性黄斑変性症, 加齢黄斑変性症
agent1 薬, 薬剤, 作用薬, 剤, (微生物) 病原体, 媒介物, (人間の) 代理人
aging4 加齢, 老化, 高齢化, 老化現象, 老齢化, エイジング, エージング, (発酵) 熟成
aids2((略))(病名) エイズ, 後天性免疫不全症候群
albumin1(血清タンパク質) アルブミン
alcohol1(化合物) アルコール
alcohol consumption2 飲酒量, アルコール消費量
alcohol dependence3 アルコール依存
alcohol use1 アルコール摂取
alcoholism5(病名) アルコール依存, アルコール依存症, アルコール症, ((俗)) アルコール中毒, 酒中毒
alkaline phosphatase1(酵素) アルカリホスファターゼ, アルカリフォスファターゼ
allergic rhinitis1(病名) アレルギー性鼻炎
alopecia areata1(病名) 円形脱毛症
alzheimer's disease4(老人斑形成と神経原線維変化を特徴とする神経細胞脱落による認知症) アルツハイマー病, Alzheimer病
amoxicillin-clavulanic acid1(βラクタマーゼ阻害薬配合抗生物質合剤) アモキシシリン・クラブラン酸
amyloid1(物理ないし形態的にデンプンに類似したタンパク質を表す) アミロイド
amyotrophic lateral sclerosis1(運動ニューロンが選択的に冒される神経変性疾患) 筋萎縮性側索硬化症
anemia1(赤血球の減少等による酸素供給不足) 貧血, 貧血症, 貧血症状
angiotensin II receptor antagonist2 アンジオテンシンII受容体遮断薬, アンジオテンシンII受容体拮抗薬, アンギオテンシンII受容体遮断薬, アンギオテンシンII受容体拮抗薬
angiotensin-converting enzyme1 アンジオテンシン変換酵素, アンギオテンシン変換酵素
angle1 角度, 角
ankle-brachial index1(下肢虚血の検査法) 足関節・上腕血圧指数
ankylosing spondylitis1(病名) 強直性脊椎炎
anorexia nervosa1(病名) 神経性食欲不振症, 神経性食欲不振, 神経性食思不振症, 神経性無食欲症, 拒食症
antagonist1 拮抗薬, 遮断薬, アンタゴニスト, 受容体遮断薬, 拮抗剤, 拮抗物質, (筋肉の機能として) 拮抗筋
anthrax vaccine1(感染症予防ワクチン) 炭疽ワクチン
anthropometric1 人体測定の, 人体計測的な
anti-cyclic citrullinated peptide antibody1 抗環状シトルリン化ペプチド抗体
antibody response1 抗体応答
anticoagulant1 抗凝固の, 抗凝血の, 抗凝血性の, ((名詞)) 抗凝固薬, 抗凝血薬, 抗凝固剤, 抗凝血剤, 血液凝固阻止薬
antidepressant2 抗うつ薬, 抗うつ剤
antineoplastic agent1 抗悪性腫瘍薬
antipsychotic3 抗精神病の, ((名詞)) 統合失調症治療薬, 抗精神病薬, 抗精神病剤, 抗精神薬
antipsychotic drug1 統合失調症治療薬, 抗精神病薬, 抗精神病剤
aortic1 大動脈の
aortic root1(解剖) 大動脈根
aromatase inhibitor1(閉経後乳癌治療薬) アロマターゼ阻害薬, アロマターゼ阻害剤, アロマターゼインヒビター
arrhythmia1(病名) 不整脈
arterial1 動脈性の, 動脈の
arthritis1(病名) 関節炎
asbestos exposure1 アスベスト曝露, アスベスト暴露
Asperger's syndrome1(自閉症に似るが言語遅滞を伴わない対人コミュニケーション障害) アスペルガー症候群, アスパージャー症候群, Asperger症候群
associated1 随伴の, 随伴性の
ast1((略))(肝機能の指標となる酵素;以前のGOT) アスパラギン酸アミノ基転移酵素, アスパラギン酸アミノトランスフェラーゼ
asthma3(病名) 喘息
atherosclerosis1(病名) 粥状動脈硬化, 粥状硬化, アテローム性動脈硬化, アテローム性動脈硬化症, アテローム動脈硬化症
atopic dermatitis1(病名) アトピー性皮膚炎, アトピー皮膚炎
atopy1(アレルギーを起こしやすい体質) アトピー
atrial fibrillation2(病名) 心房細動
atrial flutter1(病名) 心房粗動
atrioventricular conduction1 房室伝導
atrophy2(病名) 萎縮症, 萎縮, 衰退
attention deficit hyperactivity disorder5(病名) 注意欠陥多動性障害, 注意欠陥多動障害
autism1(病名) 自閉症, 自閉
autoantibody1 自己抗体
azoospermia1(病名) 無精子症
b-cell lymphoma1(病名) B細胞リンパ腫, B細胞性リンパ腫
basal cell carcinoma1(病名) 基底細胞癌, 基底細胞がん
base2 塩基, 基礎, 底部, ベース, 基剤, ((動詞)) 基づく, 基礎づける
behavior1 行動, 行為, 挙動, 振る舞い
behcet's disease1(原因不明のTリンパ球および好中球機能亢進による炎症性疾患) ベーチェット病, Behcet病
beta2(ギリシャ文字) β, ベータ
biliary atresia1(病名) 胆道閉鎖, 胆道閉鎖症
bilirubin1(胆汁色素) ビリルビン
binding protein1 結合タンパク質, 結合蛋白質, 結合タンパク, 結合蛋白, 結合性タンパク質, 結合性蛋白質
biochemical2 生化学的な, 生物化学的な, 生化学の
biomarker4(治療などに対する薬理学的反応の客観的な指標) バイオマーカー, 生物マーカー
biomedical1 生物医学的な, 医学生物学的な, 医用の
bipolar disorder7(病名) 双極性障害, ((旧)) 躁鬱病
birth weight1 出生体重, 出生時体重
bitter taste1 苦味
bivariate1(数学) 二変数の, 二変量の
black2 黒色, 黒, 黒人, 黒い, 暗黒の
bladder cancer1(病名) 膀胱癌, 膀胱がん
bleomycin1(抗悪性腫瘍薬;抗生物質系;DNA鎖切断) ブレオマイシン
blond2 金髪の
blood pressure3 血圧
blue2 青色, 青, 青い
bmi3((略)) 肥満度指数
body mass2 体重
body mass index2 肥満度指数, 体型指数, ボディ・マス・インデックス
bone1(解剖) 骨, 骨組織
bone mass1 骨量, 骨質量
bone mineral density3 骨塩量, 骨密度
brachial1 上腕の
brain5(解剖) 脳
brain imaging2 脳イメージング, 脳画像診断
brain lesion1 脳病変
brain mri1((略)) 脳MRI
breast1(解剖) 乳房, 胸
breast cancer3(病名) 乳癌, 乳がん
broad1 広い, 広範な, ブロードな
brown2 褐色, 茶色
burden1 重荷, 負担, 苦しめる, 悩ます, 負担させる
butyrylcholinesterase1(酵素) ブチリルコリンエステラーゼ, 偽コリンエステラーゼ
c-reactive protein1(炎症や組織壊死によって増加する血漿マーカータンパク質) C反応性タンパク質, C反応性蛋白, C反応性タンパク, C反応性蛋白質
caffeine consumption1 カフェイン摂取量, カフェイン消費
calcium1(元素) カルシウム
caliber1 口径, 内径
cancer1(病名) 癌, ガン, がん
cannabis dependence1 大麻依存
carcinoid1(良性の上皮性腫瘍) カルチノイド, 癌様体
cardiac2 心臓の, 心の, 心臓性, 強心の
cardiac hypertrophy1(病名) 心肥大
cardiovascular disease1 循環器疾患, 循環器病, 循環器系疾患, 心血管疾患, 心血管病, 心血管系疾患
carotenoid1(化合物) カロテノイド, ((俗)) カロチノイド
carotid1 頸動脈の, 頚動脈の
carotid atherosclerosis1(病名) 頸動脈硬化症, 頚動脈硬化症, 頸動脈狭窄症, 頚動脈狭窄症
case1 ケース, 場合, 事, 症例
caudate nucleus1(解剖) 尾状核
CD4 antigen1(ヘルパーT細胞マーカーとなりHIV受容体となる糖タンパク質) CD4抗原
cd8 lymphocyte1 CD8リンパ球
celiac disease3(グルテン不耐性による吸収不全症候群) セリアック病, 小児脂肪便症
cell1 細胞, セル
cell-free1 無細胞の
central1 中心の, 中心的な, 中心性の, 中枢的な, (解剖) 中枢性の, 中枢の, 中枢神経性の
cerivastatin1(高脂血症治療薬;HMG-CoA還元酵素阻害) セリバスタチン
challenge1 挑戦, チャレンジ, (アレルギーの) 誘発, (微生物の) 攻撃, ((動詞)) 挑戦する, 検証する, 曝露する
characteristic1 特徴的な, 独特の, 特有の, 特性の, 特徴ある, ((名詞)) 特徴, 特性
chemerin1(脂肪細胞アディポカインの1種) ケマリン, ケメリン
chemotherapy1(抗癌剤による癌治療や抗菌薬による感染症治療を指す) 化学療法, ((俗)) 化療
childhood2 幼児期, 小児期
cholelithiasis1(病名) 胆石症
cholesterol3(生体膜に多いステロールでステロイドホルモンや胆汁酸の前駆体になる) コレステロール
chronic hepatitis c1(病名) C型慢性肝炎, 慢性C型肝炎
chronic kidney disease3(病名) 慢性腎臓病, 慢性腎疾患
chronic lymphocytic leukemia1(病名) 慢性リンパ性白血病, 慢性リンパ球性白血病
chronic myeloid leukemia1(病名) 慢性骨髄性白血病
chronic obstructive pulmonary disease2(病名) 慢性閉塞性肺疾患
circulate1 循環する
circumference1 外周, 周縁, 周径
citalopram1(抗うつ薬;選択的セロトニン再取り込み阻害薬) シタロプラム
cleft1 間隙, 中裂
cleft lip1(病名) 口唇裂, 唇裂
clopidogrel1(血小板凝集抑制薬;P2Y12受容体遮断) クロピドグレル
cnv2((略))(疾患) 脈絡膜新生血管, 脈絡膜血管新生, ((略))(遺伝子) コピー数多型
coagulation factor1 凝固因子
coffee1 コーヒー
cognition1 認知, 認識
cognitive2 認知の, 認識の, 認知的な, 認知性の
cognitive decline1 認知機能低下, 認知低下
cognitive function1 認知機能
colony1 コロニー, 群体, 植民地
color1 色, 色調, 呈色
colorectal cancer1(病名) 結腸直腸癌, 結腸直腸がん, 直腸結腸癌, 直腸結腸がん
combined4 混合性の
common1 共通の, 通常の, (解剖) 総, 普通の, 共通性の
conduct disorder4(病名) 行為障害, 行動障害
conduction2 伝導, 導通
consumption1 消費, 消費量, (古くは肺結核を意味した) 消耗
control1 コントロール, 対照, 調節, 制御, 支配, 規制, 管理する, 調節する, 制御する, 規制する
corneal3 角膜の
corneal astigmatism1(病名) 角膜乱視
corneal dystrophy1(病名) 角膜ジストロフィー, 角膜変性症
coronary artery calcification1 冠動脈石灰化
coronary heart disease1 冠動脈心疾患
coronary restenosis1(病名) 冠動脈再狭窄, 冠状動脈再狭窄
coronary spasm1 冠攣縮, 冠れん縮, 冠血管攣縮, 冠血管れん縮
cortical3 皮質性の, 皮質の, 皮層の
count1 数, 数値, ((動詞)) 計数する, 数える, カウントする
creatinine1(筋肉に多くエネルギー代謝に関与する) クレアチニン
creutzfeldt-jakob disease2(プリオン病の1種;亜急性の認知症) クロイツフェルト・ヤコブ病, クロイツフェルトヤコブ病, Creutzfeldt-Jakob病
crime1 犯罪
crohn's disease4(原因不明の回腸終末部での慢性炎症性疾患) クローン病, クローン氏病, Crohn病
curvature1 湾曲, 弯曲, ((古い漢字)) 彎曲, 屈曲, 曲率
cutaneous1 皮膚の, 皮膚性の
cvd1((略))(病名) 心血管疾患, 循環器病, ((略))(化学) 化学蒸着
cystatin c1(パパイン等のシステインプロテアーゼに対する特異的阻害タンパク質) シスタチンC
cystic fibrosis1(CFTR遺伝子変異による遺伝性呼吸器疾患) 嚢胞性線維症
cytomegalovirus1(感染細胞で封入体を作るウイルス) サイトメガロウイルス
cytopenia1 血球減少, 血球減少症
d-dimer1(フィブリン分解産物で血栓症予測マーカー) D-ダイマー, Dダイマー
death1 死, 死亡
decline1 減退, 減少, 低下, 衰え, ((動詞)) 低下する, 減退する
dehydroepiandrosterone1(性ホルモン代謝中間体;神経ステロイド) デヒドロエピアンドロステロン
dementia1(病名;2005年より) 認知症, ((旧病名)) 痴呆, 痴呆症, 痴呆症状
dengue shock syndrome1(重症のデング出血熱によるショック) デングショック症候群
density1 密度
dental caries1(病名) う歯, 齲歯, う蝕, 齲蝕, ((俗)) 虫歯
dependence1 依存, 依存症
depression3 抑制, 低下, 抑圧, (精神) うつ, 抑うつ, うつ状態, 抑うつ状態, 鬱, 抑欝, (病名) うつ病, 鬱病, 落ち込み, デプレッション
development3 発生, 発達, 発育, (産業) 開発, 発展, (クロマトグラム) 展開, (写真) 現像
diabetes3(病名) 糖尿病
diabetic nephropathy1(病名) 糖尿病性腎症, (病名) 糖尿病腎症
diabetic retinopathy1(病名) 糖尿病性網膜症, 糖尿病網膜症
dialysis1 透析, 透析法, ダイアリシス
diastolic blood pressure1 拡張期血圧, 拡張期圧, 最低血圧
digit1 数字, 桁, (解剖) 指
dilated cardiomyopathy1(心室拡張と収縮力低下を伴う重篤な心筋病変) 拡張型心筋症
dimension1 次元, ディメンション, 寸法
disc2 ディスク, 円板, 円盤, (眼の) 乳頭, (植物) 花盤
disease3 疾病, 疾患, 病気, 病, 病名, (植物) 病害
disorder2 障害, 疾患, 乱れ, 無秩序, ((動詞)) 障害する
dissection1 切開, 解剖, 解体, 郭清, 精査, ダイセクション, (病名) 解離
distribution1 分布, 分配, 流通, 配布, 配給
diuretic therapy1 利尿療法, 利尿法
dna1((略)) デオキシリボ核酸
dosage1 薬用量, 投与量, 服用量, 用量, 投薬量, 投薬
drinking1 飲水, 飲酒
drinking behavior1 飲水行動
drug-induced liver injury2(病名) 薬物性肝障害, 薬剤性肝障害
duodenal ulcer1(病名) 十二指腸潰瘍
duration2 持続時間, 持続期間, 期間, 持続
dyslexia2(病名) 失読症, 読字障害, 難読症, 識字障害, 失読
e-selectin2(白血球のローリングや癌の転移に関与する細胞接着タンパク質) E-セレクチン, Eセレクチン
early4((形容詞))(比較級earlier-最上級earliest) 早期の, 初期の, ((副詞)) 早く
echocardiographic1 心エコーの
economic6 経済の, 経済学の, 経済的な
electrocardiographic2 心電図の, 心電図上の
electroencephalographic1 脳波の, 脳波記録法の
emphysema1(肺胞膜の破壊により空気が貯留した病態) 肺気腫, 気腫
end-stage renal disease2(病名) 末期腎疾患, 末期腎不全
endometrial cancer1(病名) 子宮内膜癌, 子宮内膜がん, 子宮体癌, 子宮体がん
endometriosis1(病名) 子宮内膜症, エンドメトリオーシス
endothelial1 内皮の
entorhinal1 嗅内
environmentalism1 環境説
enzyme4 酵素, エンザイム
eosinophil count1 好酸球数
eosinophilic esophagitis1(病名) 好酸球性食道炎
epilepsy1(病名) てんかん, 癲癇
epirubicin1(抗悪性腫瘍薬;アントラサイクリン系抗生物質) エピルビシン
equality1 平等
erectile dysfunction2 勃起不全, 勃起障害, 勃起機能不全
erythrocyte1 赤血球
erythrocyte sedimentation rate1 赤血球沈降速度, 血沈検査, ((俗)) 赤沈, 血沈
esophageal cancer2(病名) 食道癌, 食道がん
essential tremor1 本態性振戦, 本態性振戦症
estradiol1(天然エストロゲンの代表活性物) エストラジオール, 女性ホルモン, 卵胞ホルモン
event2 イベント, 現象, 出来事, 場合, 発症, 事故
Ewing's sarcoma1(原発性悪性骨腫瘍) ユーイング肉腫, ユーイング腫瘍, Ewing肉腫
exam1((略)) 試験
exercise2 運動, エクササイズ, エキササイズ, 演習, ((動詞)) 運動する
exfoliation1 剥脱, 剥離, 脱皮
extrapyramidal1 錐体外路の
extreme2 極度な, 極端な
eye2(解剖) 眼
eye color2 眼色
facial1 顔面の, 顔の
factor3 因子, 要因, 要素, ファクター, (数学) 因数
factor vii1(血液凝固因子の1種) 第VII因子
familial1 家族性の, 家系性の, 家族の
fasting glucose2 空腹時血糖
fasting insulin2 空腹時インスリン
fasting plasma glucose1 空腹時血糖値
fat2 脂肪, 太った
female1 雌性の, メスの, 女の, 女性型の, ((名詞)) 女性, 女子, 雌
females1((複)) メス, 女
feminism1 フェミニズム, 男女同権主義
femoral neck1(解剖) 大腿骨頸部, 大腿骨頚部
fetal hemoglobin1 胎児ヘモグロビン
fibrinogen1(血液凝固第I因子) フィブリノーゲン, フィブリノゲン, 線維素原
first1 第一の, 初めての
flucloxacillin1(βラクタマーゼ抵抗性ペニシリン系抗生物質) フルクロキサシリン
folate1(化合物や官能基として) 葉酸, 葉酸塩
follicular lymphoma1(病名) 濾胞性リンパ腫
forced vital capacity1 努力肺活量, 努力性肺活量
formal1 公式の, 正式の
forming unit1 形成単位
freckle2 そばかす, しみ
free1 遊離の, 遊離型の, 自由な, 無料の, フリーの, (接尾辞的に用いて;〜を) 含まない, ((動詞))(過去-過去分詞freed) 取り除く
function2 機能, (数学) 関数, (化学) 官能基, ((動詞)) 機能する
functional mri1((略)) 機能的MRI, 機能MRI, ファンクショナルMRI, 機能的磁気共鳴画像法
gallbladder cancer1(病名) 胆嚢癌, 胆のう癌, 胆嚢がん
gallstone1 胆石, 胆石症
gamma3(ギリシャ文字) γ, ガンマ
gastric cancer2(病名) 胃癌, 胃がん
Gaucher's disease1(グルコセレブロシダーゼ活性低下を伴う遺伝性リピドーシス) ゴーシェ病, Gaucher病
gemcitabine1(抗悪性腫瘍薬;ピリミジン系代謝拮抗薬) ゲムシタビン
gene1 遺伝子, ジーン
gene interaction1 遺伝子相互作用
geometry2 幾何学
germ cell tumor1(病名) 胚細胞性腫瘍, 胚細胞腫瘍, 生殖細胞腫瘍
gestational1 妊娠性の
glaucoma3(病名) 緑内障
glioblastoma1 神経膠芽腫, グリオブラストーマ, 膠芽腫, 膠芽細胞腫, 神経膠芽細胞腫, グリア芽細胞腫, グリア芽腫
glioma2 神経膠腫, グリオーマ, 膠腫, グリア細胞腫
glomerulosclerosis1(病名) 糸球体硬化症, 糸球体硬化
glucose1(代表的な単糖) グルコース, ((俗)) ブドウ糖
glutamate1(アミノ酸;塩やエステルまたは形容詞的に用いる) グルタミン酸, グルタメート, グルタメイト, (化合物) グルタミン酸塩
glutamyl1(化学命名法) グルタミル
glutamyl transpeptidase1(γグルタミル基をペプチドに転移する酵素) グルタミルトランスペプチダーゼ
glycan1(多糖を示す) グリカン
glycated hemoglobin1 糖化ヘモグロビン
grass1(植物) 草, イネ科草本
graves' disease1(TSH受容体自己抗体の刺激による甲状腺機能亢進症) グレーブス病, バセドウ病, Graves病, Basedow病
green1 緑色の, グリーン
hair1 毛, 毛髪
hair color5 毛髪色
handedness1 利き手
haptoglobin1(溶血時のヘモグロビン処理に関与する血漿タンパク質) ハプトグロビン
hdl cholesterol2 HDLコレステロール
head circumference1 頭囲
health1 健康, 保健, 衛生
hearing impairment1(病名) 難聴
heart failure2(病名) 心不全
heart rate2 心拍数, 心拍
heart rate variability1 心拍変動
height1 高さ, 身長, 絶頂, 高地
hematocrit1 ヘマトクリット, 血球容量
hematological3 血液学的な, 血液学の
hematology1 血液学, 血液科
hemoglobin1(赤血球にあって酸素を運搬する成分) ヘモグロビン, 血色素
hemoglobin e1(貧血を起こす異常ヘモグロビン) ヘモグロビンE
hemostatic1 止血性の, ((名詞)) 止血薬, 止血剤
hepatitis b2(病名) B型肝炎, B型ウイルス肝炎
hepatitis b vaccine1(ウイルス感染予防ワクチン) B型肝炎ワクチン
hepatitis c2(病名) C型肝炎, C型ウイルス肝炎
hepatocellular carcinoma1(病名) 肝細胞癌, 肝細胞がん
hepatotoxicity1 肝毒性
hepcidin1(肝臓由来の抗菌ペプチドホルモン) ヘプシジン
high risk1 高リスクの, ハイリスクの, 危険性が高い, 高リスク型の
high-grade1 高度な, 高品質の, (腫瘍について) 高悪性度の
hip2 ヒップ, (解剖) 尻, 腰回り, 腰, 殿部, 臀部
hip bone1(解剖) 寛骨
hippocampal2 海馬の
hirschsprung's disease1(先天性の腸管蠕動不全) ヒルシュスプルング病, 先天性巨大結腸症, Hirschsprung病
histology3 組織学, 組織像, 組織診断, 組織学的検査
hiv1((略)) ヒト免疫不全ウイルス, ヒト免疫不全症ウイルス
hiv infection1(病名) HIV感染症, HIV感染
hiv-14((略)) ヒト免疫不全ウイルス1型
hodgkin's lymphoma1(ホジキン病と同義) ホジキンリンパ腫, Hodgkinリンパ腫
homocysteine1(メチオニン生合成中間体) ホモシステイン
hour1 時間
hpv1((略)) ヒトパピローマウイルス, ((略)) 低酸素性肺血管収縮
hyperactive1 活動亢進の, 機能亢進性の, 機能亢進の
hyperintensity1 超強度
hypertension2 高血圧, 高血圧症, 血圧上昇, (血圧以外の) 圧上昇
hypertriglyceridemia1(病名) 高トリグリセリド血症, 高中性脂肪血症, 高TG血症, 高トリグリセライド血症
hypokalemic periodic paralysis1(病名) 低カリウム血性周期性四肢麻痺
hypospadias1(病名) 尿道下裂
hypothyroidism1(病名) 甲状腺機能低下症, 甲状腺機能不全, 甲状腺機能不全症
icam-11((略)) 細胞接着分子-1
idiopathic2 特発性の, 原因不明の
idiopathic pulmonary fibrosis1(病名) 特発性肺線維症
ifn1((略)) インターフェロン
ifn-alpha1((略)) インターフェロンα, IFN-α
iga nephropathy1(原発性糸球体腎炎の1種) IgA腎症
ige2((略)) 免疫グロブリンE, IgE抗体
igg1((略)) 免疫グロブリンG
IL-1 beta1((略)) インターロイキン1β, インターロイキン-1β, IL-1β
il-101((略)) インターロイキン10
IL-12 p401((略)) インターロイキン12サブユニットp40
il-21((略)) インターロイキン2
il-61((略)) インターロイキン6
ileal1 回腸の
iloperidone1(統合失調症治療薬;ドパミン・セロトニン受容体遮断) イロペリドン
immigration1(人間) 移民, 入国, (細胞) 移行
immune6 免疫の, 免疫性の
immune response2 免疫応答
immunoglobulin a1(粘膜面での局所免疫に関与する免疫グロブリン) 免疫グロブリンA
impulsive1 衝撃の, 衝動的な
in short1 不足した, 要するに
inattentive1(注意を払っていない) 不注意な
incident1 出来事, (重大事故の未遂事例) インシデント, ヒヤリ・ハット, ((形容詞)) 偶発的な
induce6 誘発する, 誘導する, 誘起する, 導入する, 引き起こす
infant1 乳児, 幼児, 乳幼児, 乳児期の, 幼児期の, 乳幼児期の
infantile hypertrophic pyloric stenosis1(病名) 乳児肥厚性幽門狭窄症
infection1 感染, 伝染, (病名) 感染症
inflammatory1 炎症性の, 炎症の, 起炎性の
inflammatory bowel disease2(病名) 炎症性腸疾患
information processing1 情報処理, 情報解析
inhibitor1 阻害剤, 阻害薬, 抑制薬, 抑制剤, (内在性物質について) インヒビター, 抑制物質, 抑制分子
insufficiency1 不全, 不全症, 機能不全, 機能不全症, 不足, 不十分, (心臓) 弁閉鎖不全, 弁閉鎖不全症
insulin1(グルコース利用促進による血糖降下作用を有する膵臓ホルモン) インスリン, インシュリン
insulin resistance1 インスリン抵抗性
insulin-like growth factor1 インスリン様増殖因子, インスリン様成長因子, インシュリン様増殖因子, インシュリン様成長因子
integrity1 完全性, 整合性, 統合性
intelligence1 知能, 知性
interaction6 相互作用, 交互作用, インターアクション, (統計) 交互作用項
interferon1(抗ウイルス耐性誘導タンパク質) インターフェロン
interleukin-181(IFNγ産生誘導性サイトカインの1種) インターロイキン18
interstitial lung disease1(病名) 間質性肺疾患, 間質性肺炎
interval2 間隔, 間欠期
intima1(解剖) 内膜
intracranial1 頭蓋内の, 脳内の
intracranial aneurysm1(病名) 頭蓋内動脈瘤, 脳動脈瘤
intraocular pressure1 眼圧, 眼内圧
irinotecan1(抗悪性腫瘍薬;DNA合成阻害) イリノテカン
iris2(解剖) 虹彩
iron2(元素) 鉄, 鉄分
ischemic stroke1 虚血発作, 虚血性脳卒中
jaw1(解剖) 下顎, 顎
juvenile1 若年性の, 若年型の, 若年期の, 若年の, 幼若な, 若齢の
kawasaki disease1(乳幼児で全身血管炎を併発する原因不明の急性熱性疾患) 川崎病, 皮膚粘膜リンパ節症候群, Kawasaki病
keloid1(病名) ケロイド
kidney stone1(病名) 腎結石, 腎石, 腎臓結石
knee osteoarthritis1(病名) 変形性膝関節症, 変形性膝関節炎
lamotrigine1(抗てんかん薬) ラモトリギン, ラモトリジン
large1(比較級larger-最上級largest) 大きい, 大型の
late1(比較級later-最上級latest) 遅い, 遅発の, 遅発型の, 晩発の, 後の, 後期の
ldl1((略)) 低密度リポタンパク質, 低比重リポタンパク質
ldl cholesterol1 低密度リポ蛋白コレステロール, LDLコレステロール
lean1 もたれる, 傾く, 痩せた, (解剖生理) 除脂肪の
lean body mass1 除脂肪体重
left ventricular mass1 左室容積, 左室体積
length1 長さ
leprosy1(皮膚病変と末梢神経障害を特徴とするらい菌Mycobacterium leprae感染症) ハンセン病, ((旧病名)) らい, 癩, らい病, ライ病
leptin receptor1 レプチン受容体, レプチンレセプター
leukopenia1(病名) 白血球減少症, 白血球減少
level61 レベル, 水準, 準位, 標準, 度合い, ((動詞)) 平らにする
life1 生命, 生活, 生涯, 人生
lipid2 脂質, リピド, 脂肪
lipid metabolism1 脂質代謝, 脂肪代謝
lipoprotein-associated phospholipase a21(PAF分解酵素) リポタンパク質関連ホスホリパーゼA2
liver4(解剖) 肝臓, 肝
liver injury1(病名) 肝損傷, 肝傷害
load1 負荷, 荷重, 荷電, ロード, ((動詞)) 負荷する
lobular1 小葉の
longevity1 長寿, 長寿命, 寿命延長
lumiracoxib1(コキシブ系非ステロイド性抗炎症薬;COX-2選択的阻害) ルミラコキシブ
lung adenocarcinoma1(病名) 肺腺癌
lung cancer3(病名) 肺癌, 肺がん
lymphocyte count1 リンパ球数
magnesium1(元素) マグネシウム
maintenance1 維持, 整備, メンテナンス
maintenance dose1 維持量
major2 主要な, 主な, 専攻する, メジャーな
major depressive disorder3(病名) 大うつ病性障害
malaria1(病名) マラリア
male infertility1(病名) 男性不妊症, 男性不妊
male pattern baldness1 男性型脱毛症
males1((複)) オス, 男
mammographic1 乳房X線撮影の, 乳房エックス線撮影の
mass1 質量, 集団, (病名) 腫瘤
matrix metalloproteinase1(細胞外マトリックスを切断する金属含有酵素の1群) マトリックスメタロプロテアーゼ, 細胞外マトリックス分解酵素, 細胞外基質分解酵素, 基質メタロプロテイナーゼ, マトリックスメタロプロテイナーゼ
mean2 平均値, ((形容詞)) 平均の, ((動詞))(過去-過去分詞meant) 意味する
mean corpuscular hemoglobin1(臨床検査) 平均赤血球血色素量, 平均赤血球ヘモグロビン量, 平均赤血球ヘモグロビン, 平均血色素含有量
mean corpuscular volume1(臨床検査) 平均赤血球容積
measure3 測定する, 計測する, ((名詞)) 尺度, 基準, 程度, 処置
media1((複)) 培地, 培養液, (情報) メディア, ((後置するラテン語形容詞)) 中間の
melanoma1(色素細胞が癌化した腫瘍) メラノーマ, 黒色腫
membranous1 膜状の, 膜性の
menarche3 初経, 初潮
meningioma1(病名) 髄膜腫
meningococcal1 髄膜炎菌性の
menopause2 閉経期, 閉経, 月経閉止
metabolic1 代謝性の, 代謝的な, メタボリックな
metabolic syndrome2(肥満を伴い高脂血症や高血糖から心血管性疾患などに至るプロセスを表す概念) メタボリックシンドローム, 内臓脂肪症候群, メタボリック症候群, 代謝症候群, 代謝異常症候群
metabolite2 代謝物, 代謝産物, 代謝体, 代謝生成物
metformin1(糖尿病治療薬;ビグアナイド系) メトホルミン
migraine1(病名) 片頭痛, 偏頭痛
monocyte1(白血球の1種) 単球, 単核球, モノサイト
month1 月
mood disorder1 気分障害
morbidity1 罹患率, 罹病率, 疾病率, 罹患性, 病的状態, 罹患
morphology2 形態学, 形態
mortality2 死亡率, 死亡数
motor1 運動の, モーター
motor coordination1 運動協調性
moyamoya disease1(病名) もやもや病, ウィリス動脈輪閉塞症
mri1((略)) 磁気共鳴画像法, 磁気共鳴映像法, 核磁気共鳴画像法
multiple myeloma1(病名) 多発性骨髄腫
multiple sclerosis4(中枢神経系での原因不明な炎症性脱髄性疾患) 多発性硬化症, 多発硬化症
myeloproliferative1 骨髄増殖性の
myocardial infarction2(病名) 心筋梗塞
myopia1(病名) 近視
narcolepsy1(病名) ナルコレプシー, 過眠症, 睡眠発作
nasopharyngeal carcinoma1(病名) 上咽頭癌, 上咽頭がん, 鼻咽頭癌, 鼻咽頭がん
natriuretic peptide1 ナトリウム利尿ペプチド
neonatal lupus1(病名) 新生児ループス
neoplasm1 新生物, (用語としてより多く使われる) 腫瘍
nephrolithiasis1(病名) 腎結石症, 腎石症, 腎結石, 腎石
nephropathy2(病名) 腎症, 腎障害
nephrotic syndrome1 ネフローゼ症候群
neuroblastoma2 神経芽細胞腫, 神経芽腫, ニューロブラストーマ
neurocognitive1 認知神経科学的な
neuroticism1(病名) 神経質
neutrophil count1 好中球数
nevi1((複))(病名) 母斑, 母斑症
nevirapine1(非ヌクレオシド系抗ウイルス薬;逆転写酵素阻害) ネビラピン
nicotine dependence1 ニコチン依存, ニコチン依存症
non2((接頭)) 非
non-obstructive1 非閉塞性の
non-small cell1 非小細胞
non-small-cell lung cancer2(病名) 非小細胞肺癌, 肺非小細胞癌, 非小細胞性肺癌, 非小細胞肺がん
nonalcoholic fatty liver disease4(病名) 非アルコール性脂肪性肝疾患
nondiabetic1 非糖尿病性の
normalize1 規準化する, 規格化する
number1 数, ナンバー, ((動詞)) 番号をつける
obesity5 肥満, 肥満症
obesity-related1 肥満関連の
onset6 開始, 発生, オンセット, (疾患) 発症, 発病, (薬物) 作用発現
open1 開く, 開放する, オープンする, 開口する, ((形容詞)) オープンな, 開放的な, (手術で開腹などを行うことを指して) 開放性の
opposite direction1 逆方向
optic disc4(解剖) 視神経乳頭, 視神経円板
orofacial1 口腔顔面の
oscillation1 周期的変動, 振動, 発振, オシレーション
osteoarthritis1(病名) 変形性関節症, 骨関節炎, 変形性関節炎, 変形関節炎
osteonecrosis1(病名) 骨壊死
osteoporosis3(骨微細構造の破壊と骨量減少による易骨折病態) 骨粗鬆症, 骨粗しょう症, 骨多孔症, オステオポローシス
other5 他の
otosclerosis1(アブミ骨変性により進行性の難聴を来す疾患) 耳硬化症
outgrowth1 成長, 伸長, 増殖
ovarian1 卵巣の, (植物) 子房の
ovarian cancer1(病名) 卵巣癌, 卵巣がん
paget's disease1(骨疾患と乳房疾患の2種類がある) パジェット病, 骨ページェット病, Paget病
pain1 疼痛, 痛み, (接尾辞的に用いて) 痛
pancreatic cancer2(病名) 膵癌, 膵臓癌, 膵がん
panic disorder1(病名) パニック障害, 恐慌性障害, 恐慌症
parameter2 パラメータ, パラメター, 助変数, 要因, 限定要素, 媒介変数
parkinson's disease4(黒質ドパミン含有ニューロンの選択的脱落に起因して運動障害を伴う神経変性疾患) パーキンソン病
partial epilepsy1 部分てんかん
pathological1 病理学的な, 病理学の, 病態学の
pathway1 経路, パスウェイ
patient1 患者, ((形容詞)) 忍耐強い
pediatric1 小児科の
performance2 実行, 遂行, 成績, 能力, 性能, パフォーマンス
pericardial1 心臓周囲の, 心膜の, 心嚢の
periodontitis1(病名) 歯周炎, 歯根膜炎, 歯周病
peripheral arterial disease1 末梢動脈疾患, 末梢血行障害
permanent tooth1(解剖) 永久歯
personality1 性格, 人格, パーソナリティ
phenotype6 表現型, 形質, 表現形, 表現形質, フェノタイプ
phenytoin1(抗てんかん薬;ヒダントイン系) フェニトイン
phospholipid1 リン脂質
phosphorus1(元素) リン
phytosterol1(化合物) 植物ステロール, フィトステロール, ファイトステロール
plasma1 血漿, プラズマ
platelet1(解剖) 血小板
platelet aggregation1 血小板凝集, 血小板凝集能, 血小板凝集作用
platelet count1 血小板数, 血小板計算法
platelet function1 血小板機能
platinum2(元素) 白金
political6 政治的な, 政治学の
polycystic ovarian syndrome1(病名) 多嚢胞性卵巣症候群, 嚢胞性卵巣症候群
preference6 好み, 優先, 優先度
premature ovarian failure1(病名) 早期卵巣機能不全, 早発卵巣不全, 早発閉経
primary1 一次の, 第一次の, 主要な, (化学) 第一級の, 一級の, 初生の, (病名) 原発性の, 原発の, プライマリーの
primary biliary cirrhosis1(病名) 原発性胆汁性肝硬変
primary sclerosing cholangitis1(病名) 原発性硬化性胆管炎
primary tooth2 乳歯, 第一生歯
prion disease1(プリオンが媒介する伝染性疾患の総称) プリオン病
progression1 進行, プログレッション, (数学) 級数
progressive supranuclear palsy1(病名) 進行性核上性麻痺, 進行性核上麻痺
proinsulin1(インスリン前駆タンパク質) プロインスリン, プロインシュリン
prolongation1 延長
prostate cancer3(病名) 前立腺癌, 前立腺がん
prostate-specific antigen1(前立腺腫瘍マーカー) 前立腺特異抗原, 前立腺特異的抗原, 前立腺特異性抗原
protein1(学術用語表記) タンパク質, 蛋白質, たんぱく質, ((俗)) 蛋白, タンパク, プロテイン
protein c1(血液凝固抑制因子の1種) プロテインC
protein level1 タンパク質レベル, タンパクレベル, 蛋白質レベル, 蛋白レベル
prothrombin time1 プロトロンビン時間
psoriasis2(自己免疫性の炎症性角化性疾患) 乾癬, 乾せん
psoriatic arthritis1(病名) 乾癬性関節炎
psychomotor1 精神運動の, 精神運動性の
psychopharmacological1 精神薬理学の
pulmonary function2 肺機能
qt interval1(心電図上の) QT間隔
qt prolongation1(不整脈の1種) QT延長
qtc interval1(心拍周期の補正をしたQT時間) 補正QT時間, 補正QT間隔
quantitative trait3 量的形質
quantitative trait loci1((複)) 量的形質遺伝子座, 量的形質座位
radiation1 照射, 放射, 放射線, 放射線照射, 放散
rash1 発疹, 皮疹, 発疹症, 突発, ((形容詞)) 気早い
rate1 割合, 比率, 速度
ratio4 比, 割合, 比率, レシオ
reason1 理由, 根拠, わけ, 判断する, 考える
recombination rate2 組換え率
red3 赤, 赤色の, 紅色の, 赤い
red blood cell1 赤血球
refractive error1(眼の) 屈折異常
refractory1(治療) 抵抗性の, 難治性の, (生理) 不応性の, 不応の, (化学) 難分解性の
relate16 関連する, 関係する
renal1 腎臓の, 腎性の, 腎の
renal cell carcinoma1(病名) 腎細胞癌, 腎細胞がん
renal function1 腎機能
replication1 複製
repolarization1(生理) 再分極
reserve1 予備, 準備, 貯蔵, 蓄え, 余裕量, ((動詞)) 準備する, 貯蔵する, 確保する, 保留する, 予約する, 貯蔵型の
response35 応答, 反応, 返答
resting1 静止, 安静時, 静止した
restless legs syndrome1(病名) 下肢静止不能症候群, むずむず脚症候群, ムズムズ脚症候群, レストレスレッグ症候群
retinal1((形容詞)) 網膜の, (βカロチン誘導体の視物質アルデヒド体) レチナール
retinol1(ビタミンA誘導アルコール体) レチノール, ビタミンA1
rheumatoid arthritis4(滑膜炎と関節構造変化を特徴とする原因不明の自己免疫疾患) 関節リウマチ, ((旧病名)) 慢性関節リウマチ, リウマチ様関節炎, リウマチ性関節炎
ribavirin1(抗ウイルス薬;核酸誘導体;C型慢性肝炎治療) リバビリン
rim1 縁, 周縁部
risk1 危険, 危険性, リスク
risk factor1 危険因子, リスクファクター, リスク因子, リスク係数
sarcoidosis1(肉芽腫の形成を伴う原因不明の全身性疾患) サルコイドーシス, 類肉腫症, 多臓器肉芽腫性疾患, ((俗)) サ症
schizophrenia6(病名) 統合失調症, ((旧)) 精神分裂病, 分裂病
scoliosis1(病名) 脊柱側弯症, 脊柱側彎症, 脊椎側弯症, 脊椎側彎症, 側弯症, 側彎症
score2 スコア, ((動詞)) 点数化する, スコア化する
secrete6 分泌する
select1 選択する, 選定する, 選抜する, 選ぶ
self1((接頭)) 自己の, セルフ
sensitivity2 感受性, 感度, 感応性, 敏感性
sensitization1(感受性の増加) 感作, 鋭敏化
seropositivity1 血清陽性
serotonin transporter1(セロトニンを再取り込みする膜タンパク質) セロトニントランスポーター, セロトニン輸送体
serum creatinine1 血清クレアチニン, 血清クレアチニン値
setpoint1 セットポイント, 設定値
severe sepsis1(病名) 重症敗血症
severity3 重症度
sex hormone-binding globulin1(輸送タンパク質) 性ホルモン結合グロブリン
sexual dysfunction2(病名) 性機能障害, 性機能低下, 性機能不全
sickle cell anemia1(病名) 鎌状赤血球貧血, 鎌状赤血球性貧血
side effect1(有害な作用とは限らない) 副作用
sinus1(解剖) 洞
size6 サイズ, 大きさ
sjs1((略)) スティーブンス・ジョンソン症候群
skin1(解剖) 皮膚
skin pigmentation1 皮膚色素沈着
sleep2 睡眠, スリープ, ((動詞))(過去-過去分詞slept) 眠る
sleepiness1 眠気
small cell lung cancer1(病名) 小細胞肺癌, 肺小細胞癌, 小細胞性肺癌, 小細胞肺がん, 肺小細胞がん
smallpox6(病名) 天然痘, 疱瘡, 痘瘡
smallpox vaccine1(感染症予防ワクチン) 天然痘ワクチン, 痘瘡ワクチン, 種痘
smoking1 喫煙
smoking cessation1 禁煙
snri1((略)) セロトニン・ノルアドレナリン再取り込み阻害薬
soluble4 可溶性の, 溶解性の, 可溶な
speech perception1(声を文に変換する過程) 音声知覚, 音声認識
speed1 速度, スピード
sphingolipid1 スフィンゴ脂質
spine1(解剖) 脊椎, 脊柱, (樹状突起の) スパイン, とげ, 棘突起
ssri1((略)) 選択的セロトニン再取り込み阻害薬
statin therapy2(高コレステロール血症の薬物治療) スタチン療法
status2 状態
stevens-johnson syndrome1(薬物の副作用による眼を中心にした皮膚粘膜障害) スティーブンス・ジョンソン症候群, スチーブンス・ジョンソン症候群, スティーヴンス・ジョンソン症候群, Stevens-Johnson症候群, 皮膚粘膜眼症候群
stiffness2 堅さ, 硬直, 硬化度, (臨床;肩や腰の) 凝り, こわばり感, こわばり
stimulating hormone1 刺激ホルモン
stroke1(出血や梗塞による意識障害や麻痺の発作) 脳卒中, 発作, 卒中発作, ストローク, 一動作
structure4 構造, 構成, 構造体, 構造物, 仕組み, ((動詞)) 構築する
subclinical1 無症候性の, 無症状の, 潜在性の, 不顕性の, 無症状性の
subcutaneous adipose tissue2 皮下脂肪組織, 皮下脂肪
substance dependence1 物質依存症
sudden cardiac arrest1 心突然死
suicidal ideation1 自殺念慮, 希死念慮
suicide attempt1 自殺企図, 自殺未遂
sulphate1((英))(官能基やイオンを表して) 硫酸, (化合物) 硫酸塩, ((動詞)) 硫酸化する
sun1 太陽
supplementation1 補給, 補充
survival2 生存, 生存時間, 残存, (移植片などの) 生着
susceptibility1 感受性, 易罹患性, 敏感性, (尺度) 罹患率, 感受率, (物理) 磁化率
symptom5 症状, 症候, 病徴, 徴候
systemic lupus erythematosus1(病名) 全身性エリテマトーデス, 全身性紅斑性狼瘡
systemic sclerosis1(免疫異常による皮膚硬化と小血管障害) 全身性硬化症, 全身性強皮症
systolic blood pressure1 収縮期血圧, 収縮期圧, 収縮血圧, 最高血圧
tamoxifen1(乳癌治療薬;エストロゲン受容体遮断) タモキシフェン
tanning1 革なめし, タンニング, 日焼け
tardive dyskinesia1(統合失調症治療薬の長期使用により起こる不随意運動) 遅発性ジスキネジア, 晩発性ジスキネジア, 遅発性ジスキネジー
tau1(ギリシャ文字) τ, タウ, ((略)) 時定数
teeth1((複))(解剖) 歯, 歯牙
telomere length1 テロメア長
temperament2 気質, 気性
ten1((略)) 中毒性表皮壊死剥離症
test1 テスト, 試験, 検査, 検定, ((動詞)) 検査する, 検定する, テストする
testicular1 精巣の, 睾丸の
testicular cancer1(病名) 精巣癌, 睾丸癌, 精巣がん, 睾丸がん
testicular germ cell cancer1(病名) 精巣胚細胞性癌
testosterone1(天然の男性ホルモン) テストステロン, 男性ホルモン
thalassemia1(病名) 地中海貧血症, サラセミア
therapy5 治療, 治療法, 療法, ((俗)) 精神療法, セラピー
thickness4 厚さ
thoracic aortic aneurysm1(病名) 胸部大動脈瘤
thought1 考え
threaten1 切迫する, 脅迫する, 脅かす
thyroid2(解剖) 甲状腺
thyroid cancer1(病名) 甲状腺癌, 甲状腺がん
thyroid function1 甲状腺機能
thyrotoxic1 甲状腺毒性の
tnf1((略)) 腫瘍壊死因子
tnf-alpha2((略))(サイトカインの1種) 腫瘍壊死因子α, TNFα
tocilizumab1(ヒト化抗IL-6受容体抗体;免疫抑制;キャッスルマン病や関節リウマチ治療) トシリズマブ
tocopherol1(ビタミンE誘導体の一族) トコフェロール
toluene 2,4-diisocyanate1(ポリウレタン原料;気管支喘息原物質) トルエン-2,4-ジイソシアネート
tonometry1 眼圧測定, 眼圧検査, トノメータ法, 眼内圧検査
tooth eruption1(歯が生えてくる状態) 萌出, 歯の萌出
total2 全体, 総量, 総, 全
toxic epidermal necrolysis1(全身性に生じる医薬品の重篤な副作用) 中毒性表皮壊死症, 中毒性表皮壊死剥離症, 中毒性表皮壊死融解症, 中毒性表皮剥離症
trait28 形質, 特色, 体質
transaminase1(酵素) トランスアミナーゼ, アミノ基転移酵素
transferase2(酵素) トランスフェラーゼ, 転移酵素, 付加酵素
treadmill test1(運動負荷を与えて心電図や呼気分析をする方法) トレッドミル試験
treatment12 処置, 処理, 治療, 診療
triglyceride4(脂質の一般名) トリグリセリド, トリグリセライド, ((俗)) 中性脂肪
tuberculosis1(病名) 結核, 結核症
type1 型, タイプ, (生物) タイプ標本, ((動詞)) 分類する
type 1 diabetes mellitus2(膵β細胞の破壊によるインスリン欠乏症) 1型糖尿病, I型糖尿病
type 2 diabetes mellitus2(インスリン分泌低下ないし感受性低下による高血糖症) 2型糖尿病, II型糖尿病
ulcerative colitis1(病名) 潰瘍性大腸炎
upper1 上部の
urate1(プリン塩基分解産物) 尿酸塩, 尿酸
uric acid level1 尿酸値
urinary1 尿の, 尿中の, 泌尿器の
urinary albumin excretion1 尿中アルブミン排泄量, 尿中アルブミン排泄率, 尿中アルブミン排泄
urinary bladder cancer1(病名) 膀胱癌, 膀胱がん
uterine fibroid1(病名) 子宮筋腫, 子宮類線維症
vaccine1 ワクチン
variant1 変異体, 変異形, 変異株, 変種, (遺伝子) バリアント, ((形容詞)) 変異の, 異型の, 異なる
vascular1 血管性の, 血管の, 脈管の, (植物) 維管束の
vascular endothelial growth factor1(血管形成に関与するタンパク質) 血管内皮増殖因子, 血管内皮細胞増殖因子
venous thromboembolism1(病名) 静脈血栓塞栓症, 静脈血栓塞栓
ventricular2 室の, 心室の, 脳室の, 心室性の
vertical1 垂直の, 垂直方向の, 垂直的な, 鉛直の
viral1 ウイルス性の, ウイルスの
viral clearance1 ウイルス排除
visceral adipose tissue2 内臓脂肪, 内臓脂肪組織, 腹部脂肪組織
visceral fat1 内臓脂肪
vitamin1 ビタミン
vitamin b121 ビタミンB12
vitamin d2 ビタミンD
vitamin e2 ビタミンE
vitiligo1(病名) 白斑, 白斑症, 尋常性白斑
volume7 容積, 体積, 量, ボリューム, (書籍の) 巻
volumetric1 容積測定の
vwf1((略)) フォンウィルブランド因子
waist circumference3 腹囲, ウエスト周囲, ウエスト周, 胴囲
waist-to-hip ratio1(体型の尺度となる腰回りと尻回りのサイズ比) ウエスト・ヒップ比
warfarin1(経口抗凝固薬;ビタミンK拮抗;クマリン誘導体) ワルファリン, ((商品名)) ワーファリン
weekly1((形容詞)) 毎週の, ((副詞)) 毎週
weight1 重量, 重み, 体重, ウエイト, ((動詞)) 重みを加える
weight gain1 体重増加, 重量増加
wet1 濡れた, 湿った
white blood cell1 白血球, 白血球細胞
white blood cell count1 白血球数
white matter2(解剖) 白質
Wilms' tumor1(小児腎の胚芽性腺肉腫) ウィルムス腫瘍, ウイルムス腫瘍, Wilms腫瘍
working memory1 作業記憶, ワーキングメモリー
wrist1(解剖) 手首, 手関節
